<!-- Практика урока -->
<!-- <?php
echo "<h1>Today is ".date("d.m.Y")."</h1>";

$name = "geekbrains student";
echo "Hello, $name";

define('MY_CONST', 100);
echo MY_CONST;
?> -->


<!-- Задание 2 -->
<?php
    //var_dump выводит тип переменной и ее значение
    $a = 5;
    $b = '05';
    var_dump($a == $b); // $b преобразовывает в целое число (5), и т.к. идет сравнение по значению, то получаем 5 = 5, т.е. истина
    var_dump((int)'012345'); // (int) приводит к целочисленному значению,  012345 указано в восьмеричной системе
    var_dump((float)123.0 === (int)123.0); // преобразовывает значение сначала в целое число (int), а затем в число с плавающей точкой (float).
    // При преобразовании из float в int, число будет округлено в сторону нуля.
    var_dump((int)0 === (int)'hello, world'); // Строка 'hello, world' преобразуется в целое число 0 (ноль), слева тоже целое число 0, т.е. сравнение по значению и типу 0 === 0, истина
?>

<!-- Задание 3 -->
<?php
    // a = 2; b = 1;
    $a = 1;
    $b = 2;

    $a = $b--;
   
    echo "$a <br />";
    echo $b;
?>